<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.Master.cs" Inherits="InlandMarina.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inland Marina</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"/>

<%--    <script src="JavaScript.js"></script>--%>
</head>
<body>
    <form runat="server">

    <!-- The Modal -->
    <div class="modal fade text-center" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title ">Login / Sign Up</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Initial Sign up Prompt -->
                <div class="modal-body modal-connect">
                    <div class="social_login">
                        <a href="#" class="btn btn-primary position-relative">
                            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png">
                            <span class="icon_title">Connect with Facebook</span>
                        </a>
                        <a href="#" class="btn btn-danger  position-relative">
                            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-google-plus-512.png">
                            <span class="icon_title">Connect with Google</span>
                        </a>
                    </div>
                    <p></p>
                    <div class="buttons">
                        <a class="btn btn-info button button-login" href="#" role="button">Login</a>
                        <a class="btn btn-info button button-register" href="#" role="button">Register</a>
                    </div>
                </div>
                <!-- Initial Sign up Prompt End -->
                <%--Login Modal--%>
                <div class="modal-body modal-login">
                    <h2>Login</h2>
                    <form>
                        <%--<div class="form-group position-relative">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ErrorMessage="Please Enter A Username" ControlToValidate="TextBox7" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>--%>
                        <div class="form-group position-relative">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control" ID="TextBox7" placeholder="Username" runat="server"></asp:TextBox>
                        </div>
                        <%--<div class="form-group position-relative">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ErrorMessage="Please Enter A Password" ControlToValidate="TextBox8" ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>--%>
                        <div class="form-group position-relative">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox8" placeholder="Password" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group position-relative">
                            <button type="button" class="btn btn-dark button-back">Back</button>
                            <asp:Button type="submit" CssClass="btn btn-primary" ID="LoginButton" runat="server" Text="Login" OnClick="LoginButton_Click"/>
                        </div>
                    </form>
                </div>
                <!-- End Login Modal -->

                <!-- Start Register Modal -->
                <div class="modal-body modal-register">
                    <h2>Register</h2>
                    <form>
                        <div class="form-group position-relative">
                            <i class="fa fa-file-signature" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox1" placeholder="First Name" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group position-relative">
                            <i class="fa fa-file-signature" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox2" placeholder="Last Name" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group position-relative">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox3" placeholder="Phone Number" runat="server"></asp:TextBox>
                        </div>
                         <div class="form-group position-relative">
                            <i class="fa fa-city" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox4" placeholder="City" runat="server"></asp:TextBox>
                        </div>
                         <div class="form-group position-relative">
                             <i class="fa fa-user" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox5" placeholder="Username" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group position-relative">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <asp:TextBox CssClass="form-control item" ID="TextBox6" placeholder="Password" runat="server"></asp:TextBox>
                        </div>
                        <div class="form-group position-relative">
                            <button type="button" class="btn btn-dark button-back">Back</button>
                            <asp:Button type="submit" CssClass="btn btn-primary" ID="RegisterButton" runat="server" Text="Register" OnClick="RegisterButton_Click"/>
                        </div>
                    </form>
                </div>
                <!-- End Register body -->
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <%--Signup / Login Modal End--%>

    <%-- Navigation Menu --%>
    <nav class="stroke">
        <div class="container">
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo">
            <img style= "height:250px; width:250px;" class="img-responsive" src="Assets/logo2.png"/>
        </div>
        <div class="menu">
            <ul>
                <li><a class="removelinkdefault" href="Home.aspx">HOME</a></li>
                <li><a class="removelinkdefault" href="Availability.aspx">AVAILABILITY</a></li>
                <li><a class="removelinkdefault" href="Contact.aspx">CONTACT</a></li>
                <li><a class="removelinkdefault" href="#" data-toggle="modal" data-target="#myModal">ACCOUNT</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <%-- Navigation Menu End --%>

    <%-- Video Header --%>
    <header>
    <div class="overlay">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="Assets/boats.mp4" type="video/mp4"/>
        </video>
    </div>
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
              <h1 class="text-uppercase text-white font-weight-bold">WELCOME TO INLAND MARINA</h1>
              <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline">
              <p class="text-white-75 mb-5"> located on the south shore Inland Lake,<br /> just a small commute from major centers in the south west.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" href="Availability.aspx">AVAILABILITY</a>
         </div>
        </div>
      </div>
    </header>
    <%-- Video Header End --%>
    
    <!-- Home Page Content -->
    <section class="page-section">
        <asp:ContentPlaceHolder ID="HomeContent" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <%-- Home Page Content End --%>

    <%-- Footer --%>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">INLAND MARINA © 2019</p>
            </div>
        </footer>
    </div>
    <%-- Footer End --%>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="JavaScript.js"></script>
</body>
</html>