<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.Master.cs" Inherits="InlandMarina.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Inland Marina</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"/>
</head>
<body>
    <%--<form runat="server">--%>
    <%-- Navigation Menu --%>
    <%--<div class="wrapper overlay">--%>
    <nav class="stroke">
        <div class="container">
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo">
            <img style= "height:250px; width:250px;" class="img-responsive" src="Assets/logo2.png"/>
        </div>
        <div class="menu">
            <ul>
                <li><a class="removelinkdefault" href="Home.aspx">HOME</a></li>
                <li><a class="removelinkdefault" href="Availability.aspx">AVAILABILITY</a></li>
                <li><a class="removelinkdefault" href="Contact.aspx">CONTACT</a></li>
                <li><a class="removelinkdefault" href="Register.aspx">REGISTER</a></li>
                <li><a class="removelinkdefault" href="Login.aspx">LOGIN</a></li>
            </ul>
        </div>
        </div>
    </nav>
    <%-- Navigation Menu End --%>

    <%-- Video Header --%>
   <%-- <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Your Favorite Source of Free Bootstrap Themes</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>--%>
    <header>
    <div class="overlay">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="Assets/marina.mp4" type="video/mp4"/>
        </video>
    </div>
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
              <h1 class="text-uppercase text-white font-weight-bold">WELCOME TO INLAND MARINA</h1>
              <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline">
              <p class="text-white-75 mb-5"> located on the south shore Inland Lake,<br /> just a small commute from major centers in the south west.</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">AVAILABILITY</a>
         </div>
        </div>
      </div>
    </header>
    <%-- Video Header End --%>

    <!-- Home Page Content -->
    <section class="page-section">
        <asp:ContentPlaceHolder ID="HomeContent" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <%-- Home Page Content End --%>

    <%-- Footer --%>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">INLAND MARINA © 2019</p>
            </div>
        </footer>
    </div>
    <%-- Footer End --%>
    <%--</form>--%>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>